import pandas as pd
import matplotlib.pyplot as plt

data=pd.read_csv("http://www-bcf.usc.edu/~gareth/ISL/Advertising.csv", index_col=0)
data.head()
data.shape
fig,axs=plt.subplots(1,3,sharey=True)
data.plot(kind='scatter',x='TV',y='Sales',ax=axs[0],figsize=(16,8))
data.plot(kind='scatter',x='Radio',y='Sales',ax=axs[1],figsize=(16,8))
data.plot(kind='scatter',x='Newspaper',y='Sales',ax=axs[2],figsize=(16,8))
import statsmodels.formula.api as smf
lm=smf.ols(formula='Sales~TV',data=data).fit()
lm.params
# to predict y when x=50
X_new=pd.DataFrame({'TV':[50,120,60]})
X_new.head()
lm.predict(X_new)
x_new=pd.DataFrame({'TV':[data.TV.min(),data.TV.max()]})
x_new.head()
preds=lm.predict(x_new)
preds
#plot
data.plot(kind='scatter',x='TV',y='Sales')
plt.plot(x_new,preds,c='red',linewidth=2)
lm.conf_int()
lm.pvalues
lm.rsquared
lm=smf.ols(formula='Sales~TV+Radio+Newspaper',data=data).fit()
lm.params
lm.summary()
